{
    "name": "my-p5-sketch",
    "version": "1.0.0-alpha.1",
    "scripts": {
      "fresh": "rimraf ./node_modules ./package-lock.json"
    },
    "devDependencies": {
      "@types/p5": "1.4.3",
      "rimraf": "3.0.2",
      "p5": "1.5.0"
    }
}
